# demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo/: LoginActivity.java
app/src/main/java/com/example/administrator/demo/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/demo/Class/: CircularAnim.java
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml  tab_bottom.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
